# perfect

rj-api/: LOG_FILE_IS_UNDEFINED  pom.xml
rj-api/rj-common/: pom.xml
rj-api/rj-common/src/main/java/com/demo/common/bean/: ServiceProvider.java  Student.java
rj-api/rj-common/src/main/java/com/demo/common/config/: RequestIdConverter.java
rj-api/rj-common/src/main/java/com/demo/common/exception/: ErrorCodeConstants.java  ErrorMessageSourceHandler.java  GlobalExceptionHandler.java  GlobleException.java  InternationalConfig.java
rj-api/rj-common/src/main/java/com/demo/common/interceptor/: LogInterceptor.java
rj-api/rj-common/src/main/java/com/demo/common/param/: Result.java  ResultBuilder.java
rj-api/rj-common/src/main/resources/: logback.xml  messages.properties
rj-api/rj-common/src/main/resources/config/: application.yml
rj-api/rj-eureka-server/: pom.xml
rj-api/rj-eureka-server/src/main/java/com/demo/eureka/: EurekaServerApplication.java
rj-api/rj-eureka-server/src/main/resources/: application.yml
rj-api/rj-web-api/: pom.xml
rj-api/rj-web-api/src/main/java/com/demo/: WebApiApplication.java
rj-api/rj-web-api/src/main/java/com/demo/config/: RedisCluster.java  RedisConfig.java  RedisProperties.java
rj-api/rj-web-api/src/main/java/com/demo/controller/: StudentController.java  TestController.java
rj-api/rj-web-api/src/main/java/com/demo/dao/: StudentDao.java
rj-api/rj-web-api/src/main/java/com/demo/service/: StudentService.java
rj-api/rj-web-api/src/main/resources/: application.yml  logback-spring.xml
rj-api/rj-web-api/src/main/resources/mapper/: student.mapper.xml
rj-api/rj-zuul/: pom.xml
rj-api/rj-zuul/src/main/java/com/demo/zuul/: ZuulApplication.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/config/: CustomZuulConfig.java  WebMvcConfig.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/controller/: GatewayController.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/filter/: AccessPostFilter.java  AccessPreFilter.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/init/: InitApiInfo.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/repositories/: RefreshRouteRepository.java  ServiceProviderDao.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/task/: ApiServiceTask.java
rj-api/rj-zuul/src/main/java/com/demo/zuul/zuul/: CustomRouteLocator.java
rj-api/rj-zuul/src/main/resources/: application.yml
rj-api/rj-zuul/src/main/resources/mapper/: ServiceProvider.mapper.xml
rj-parent/: pom.xml
